<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Manager Login">
        <meta name="keywords" content="PHP, SQL, Login">
        <meta name="author" content="Harrison Stefanidis">
        <title>Manager Login</title>
    </head>
    <body>
        <!-- Manager Login Form -->
        <h1>Manager Login</h1>
        <form method="post" action="login.php">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <button type="submit">Login</button>
        </form>
        <form method="get" action="register.html">
            <button type="submit">Register</button>
        </form>
    </body>
</html>

