<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Manager Registration and Login" />
    <meta name="keywords" content="PHP, SQL, Registration, Login" />
    <meta name="author" content="Harrison Stefanidis" />
    <title>Manager Registration and Login</title>
</head>
<body>
    <!-- Manager Registration Form -->
    <h1>Manager Registration</h1>
    <form action="register.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <br>
        <button type="submit">Register</button>
    </form>
</body>
</html>

