{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "codegen": "orval && openapi-typescript http://localhost:8000/openapi.json --output ./src/api/quizy.generated.ts"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.3.4",
    "@langchain/openai": "^0.0.28",
    "@tanstack/react-query": "^5.36.0",
    "axios": "^1.6.8",
    "firebase": "^10.10.0",
    "framer-motion": "^11.0.25",
    "langchain": "^0.1.37",
    "lucide-react": "^0.367.0",
    "openapi-typescript-codegen": "^0.29.0",
    "openapi-typescript-fetch": "^2.0.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3",
    "react-router": "^6.23.0",
    "react-router-dom": "^6.23.0",
    "swr": "^2.2.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@openapi-codegen/cli": "^2.0.2",
    "@openapi-codegen/typescript": "^8.0.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "msw": "^2.2.14",
    "openapi-typescript": "^5.4.2",
    "openapicmd": "^2.3.1",
    "orval": "^6.27.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.4",
    "vite": "^5.2.0"
  }
}
