/* 
Filename: styles.css
Author: Harrison Stefanidis
Created: 28/03/2024
Last Modified: 31/03/2024
Description: Style For Assignment 1
*/

/* GENERAL PAGE LAYOUT */
* {
    font-family: 'Raleway', sans-serif;
    color: #FEFFFF;
}

/* Layout of Page Body */

body {
    background-color: #3AAFA9;
    min-height: 100vh;
    margin: 0;
}

/* Header Layout */

header {
    float: left;
    width: 50%;
    text-indent: 80px;
    font-size: 30.02px;
    background-color: #2B7A78;
    border-bottom: 3px solid #FEFFFF;
}

/* Menu/Navigation Layout */

nav {
    text-align: center;
    word-spacing: 30px;
    width: 50%;
    float: left;
    padding-top: 65px;
    padding-bottom: 63px;
    font-size: 20px;
    background-color: #2B7A78;
    border-bottom: 3px solid #FEFFFF;
}

nav a {
    border: 3px solid #FEFFFF;
    border-right: 2px;
    border-top: 2px;
    padding: 4px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    word-spacing: 0px;
}

nav a:hover {
    background-color: #FEFFFF;
    color: #2B7A78;
}

/* Footer Layout */

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #17252A;
    border-top: 3px solid #FEFFFF;
}

footer a {
    display: block;
}

/* INDEX STYLE */
/* Description Layout */

#desct {
    font-size: 30px;
    border: 3px solid #17252A;
    padding: 20px;
    border-radius: 8px;
    background-color: #DEF2F1;
    color: #17252A;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
}

#desc {
    float: left;
    width: 40%;
    clear: left;
    text-align: justify;
    padding-left: 80px;
    padding-top: 20px;
    font-size: 1.25em;
}

#desc p {
    border-radius: 8px;
    background-color: #DEF2F1;
    color: #17252A;
    padding: 20px;
    border: 3px solid #17252A;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
}

/* Image Styling */

#img {
    width: 36%;
    height: 36%;
    margin: auto;
    margin-top: 42px;
    margin-left: 150px;
    border-radius: 8px;
    background-color: #DEF2F1;
    border: 3px solid #17252A;
    padding: 38px;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
}

/* JOBS STYLE */
/* Container Layout for Jobs 1 and 2 */

#job1, #job2 {
    width: 60%;
    float: left;
    margin-left: 80px;
}

/* Single Line Layout for Salary etc. */
#h1, #h2, #h3, #h4, #h5, #h6 {
    display: inline-block;
    border: 3px solid #17252A;
    background-color: #DEF2F1;
    color: #17252A;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5); 
}

#h1 strong, #h2 strong, #h3 strong, #h4 strong, #h5 strong, #h6 strong {
    color: #17252A;
}

/* Layout Adjustment for Salary etc. */
#h1, #h4 {
    float: left;
    width: 30%;
    text-align: center;
}

#h2, #h5 {
    float: left;
    width: 30%;
    margin-left: 8px;
    text-align: center;
}

#h3, #h6 {
    width: 30%;
    float: right;
    text-align: center;
}

/* Aside Layout */
aside {
    width: 25%;
    float: right;
    border: 3px solid #17252A;
    background-color: #DEF2F1;
    border-radius: 8px;
    clear: right;
    padding: 10px;
    text-align: center;
    margin-right: 60px;
    margin-top: 24px;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
}

aside h2, aside p, aside h3, aside ol, aside li {
    color: #17252A;
}

aside h2 {
    font-size: 30px;
}

aside h3 {
    font-style: italic;
    font-size: 1.5em;
}

/* Adjusting Ordered List Layout */
ol, li {
    text-align: left;
}

/* Job Description Layout */
#jobd1, #jobd2, #jobd3, #jobd4 {
    width: 45%;
    float: left;
    border: 3px solid #17252A;
    background-color: #DEF2F1;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
}

#jobd2, #jobd4 {
    float: right;
    margin-bottom: 80px;
}

.jobtext {
    color: #17252A;
}

#jobtext1, #jobtext2, #jobtext3 {
    color: #17252A;
}

#jobtext2 {
    margin-top: -30px;
}

#jobtext3 {
    margin-top: -60px;
}

#jobd1 p {
    padding-bottom: 24px;
}

#jobd3 p {
    padding-bottom: 67px;
}

#sysadmapply, #itcoapply {
    color: #DEF2F1;
    padding: 5px;
    border: 3px solid #17252A;
    background-color: #17252A;
    border-radius: 8px;
    text-decoration: none;
    margin-left: 175px;
}

#sysadmapply:hover, #itcoapply:hover {
    color: #17252A;
    border: 3px solid #17252A;
    background-color: #DEF2F1;
    transition: all 0.3s ease;
}

/* Image Layout */
#img2, .slides {
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    height: 100%;
}

/* Styling For Job Titles */
.h2job {
    font-size: 30px;
    border: 3px solid #17252A;
    background-color: #DEF2F1;
    color: #17252A;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
    margin-bottom: 0px;
}

/* APPLY STYLE */
/* General Fieldset Layout */

fieldset input, select, option, textarea, label{
    color: #17252A;
}

fieldset {
    padding: 20px;
    border: 3px solid #17252A;
    border-radius: 8px;
    background-color: #DEF2F1;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
}

/* General Legend Layout */
legend {
    font-size: 1.25em;
    font-weight: bold;
    border: 3px solid #17252A;
    border-radius: 8px;
    padding: 3px;
    background-color: #17252A;
    color: #DEF2F1;
}

/* Organising Fieldsets Into Sections and Layout */
#sect1 {
    width: 27%;
    float: left;
    margin-top: 25px;
    margin-left: 115px;
}

#names input {
    float: right;
}

#sect2 {
    float: left;
    width: 25%;
    margin-top: 25px;
    margin-left: 70px;
}

#gen, #birth {
    margin-top: 25px;
}

#dob {
    float: right;
}

#addy input, select {
    float: right;
}

#contacts {
    margin-top: 63px;
}

#contacts input {
    float: right;
}

#skillset {
    width: 25%;
    float: left;
    position: relative;
    margin-top: 25px;
    margin-left: 60px;
}

textarea {
    width: 100%;
}

/* Submission and Reset Layout */
.subres {
    text-align: center;
    clear: both;
}

.subres input {
    color: black;
    margin-top: 25px;
}

/* ABOUT STYLE */
/* Definition List Custom */

.customdl {
    margin-top: 60px;
    margin-left: 80px;
    width: 47%; 
    float: left;
    border: 3px solid #17252A;
    padding: 20px;
    border-radius: 8px;
    background-color: #DEF2F1;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
}

.customdl dt {
    font-weight: bold;
    float: left; 
    clear: left; 
    width: 150px;
    color: #17252A;
}

.customdl dd {
    color: #17252A;
}

.customdl a {
    color: #17252A;
}

dt, dd {
    border-bottom: 2px solid #17252A;
    margin-bottom: 5px;
}

/* Clear float after the definition list */
.customdl::after {
    content: "";
    display: table;
    clear: both;
}

#img3 {
    float: right;
    border: 3px solid #17252A;
    border-radius: 8px;
    width: 33%;
    height: 33%;
    margin-right: 80px;
    margin-top: 60px;
    margin-bottom: 90px;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
}

/* CSS for Timetable */
table {
    width: 50%;
    border-collapse: collapse;
    border: 2px solid #2B7A78; /* border color */
    margin-left: 80px;
    margin-bottom: 90px;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
}

caption {
    font-size: 30px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 5px; 
    margin-top: 40px;
    border: 3px solid #17252A;
    border-radius: 8px;
    background-color: #DEF2F1;
    color: #17252A;
    padding: 20px;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
}

th, td {
    padding: 10px;
    border: 1px solid #17252A; /* border color */
    color: black;
}

th {
    background-color: #17252A; /* header background color */
    color: white; /* header text color */
}

tr:nth-child(even) {
    background-color: #DEF2F1; /* even row background color */
}

tr:nth-child(odd) {
    background-color: #FEFFFF; /* odd row background color */
}

td {
    text-align: center;
}

/* Enhancement 2 - Animation */
/* Keyframes for animation1 */
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Keyframes for animation2 */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Keyframes for animation3 */
@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Applying animations to respective elements */
#animation1 {
    animation: slideInFromRight 1s ease-out forwards;
}

#animation2 {
    animation: slideInFromLeft 1s ease-out forwards;
}

#animation3 {
    animation: slideInFromBottom 1s ease-out forwards;
}

/* Ensure the menu stays on top */
nav {
    position: relative;
    z-index: 1;
}

/* ENHANCEMENTS STYLE */
/* Title and Description Layout */

#enhancements1, #enhancements2, #enhancements11 {
    float: left;
    margin-left: 60px;
    margin-top: 20px;
    width: 45%;
    text-align: justify
}

#enhancements1 h2, #enhancements2 h2, #enhancements11 h2 {
    border: 3px solid #17252A;
    padding: 20px;
    border-radius: 8px;
    color: #17252A;
    background: #DEF2F1;
    font-size: 30px;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
}

#enhancements1 p, #enhancements2 p, #enhancements11 p {
    border: 3px solid #17252A;
    padding: 20px;
    border-radius: 8px;
    color: #17252A;
    background: #DEF2F1;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
}

#enhancements1 p {
    padding-bottom: 59px;
}

#enhancements1 h3, #enhancements2 h3, #enhancements11 h3 {
    border: 3px solid #17252A;
    padding: 40px 20px 40px 20px;
    border-radius: 8px;
    color: #17252A;
    background: #DEF2F1;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
    width: 10%;
    margin-bottom: 100px;
    float: left;
}

#enhancements1 a, #enhancements2 a, #enhancements11 a {
    border: 3px solid #17252A;
    border-radius: 8px;
    color: #17252A;
    background: #DEF2F1;
    margin-left: 30px;
    margin-top: 18px;
    float: left;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
    padding: 10px;  
    width: 75%;
}