<!-- https://mercury.swin.edu.au/cos60004/s105260443/assign1/index.html -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="home" />
        <meta name="keywords" content="home" />
        <meta name="author" content="Harrison Stefanidis" />
        <title>Index</title>

        <!-- Tab Icon -->
        <link rel="icon" type="image/x-icon" href="images/home.png">

        <!-- CSS For HTML -->
        <link href="styles/style.css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        
    </head>
    <body>
        <!-- Title -->
        <header>
            <h1>Welcome to Scriptom</h1>
        </header>

        <!-- Navigation -->
        <nav>
            <a href="index.html">Index</a>
            <a href="jobs.html">Jobs</a>
            <a href="apply.html">Apply</a>
            <a href="about.html">About</a>
            <a href="enhancements.html">Enhancements</a>
        </nav>

        <!-- Description -->
        <section id="desc">
            <h2 id="desct">Description:</h2>
                <p>At Scriptom, our coding-based platform is dedicated to delivering optimal software solutions tailored to our 
                clients' specific needs. With a vast team of skilled professionals, we meticulously cover every aspect of 
                application development, ensuring that each project is executed with precision and efficiency. From conceptualisation 
                to deployment, we prioritise understanding our clients' requirements thoroughly, guaranteeing that the final 
                product aligns perfectly with their objectives. Whether it's developing innovative mobile applications, robust 
                web platforms, or intricate enterprise systems, our commitment to excellence remains unwavering. At Scriptom, 
                we harness the power of coding to create bespoke solutions that drive success for our clients.</p>
        </section>

        <!-- Graphic -->
            <img id="img" src="images/logo.png" alt="logo.png" />

        <!-- Footer -->
            <footer>
                <p class="foot">&copy; Scriptom Corporation
                <a id="foot" href="mailto:105260443@student.swin.edu.au">Email Me - 105260443@student.swin.edu.au</a></p>
            </footer>
    </body>
</html>