<!-- https://mercury.swin.edu.au/cos60004/s105260443/assign1/jobs.html -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="jobs" />
        <meta name="keywords" content="jobs" />
        <meta name="author" content="Harrison Stefanidis" />
        <title>Jobs</title>

        <!-- Tab Icon -->
        <link rel="icon" type="image/x-icon" href="images/jobs.png">

        <!-- CSS For HTML -->
        <link href="styles/style.css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>


    </head>
    <body>
        <!-- Title -->
        <header>
            <h1>Jobs at Scriptom</h1>
        </header>

        <!-- Navigation -->
        <nav>
            <a href="index.html">Index</a>
            <a href="jobs.html">Jobs</a>
            <a href="apply.html">Apply</a>
            <a href="about.html">About</a>
            <a href="enhancements.html">Enhancements</a>
        </nav>

        <!-- Aside -->
        <aside>
            <h2>About Scriptom</h2>
                <p>Scriptom is a coding based platform in which we pride ourselves in coding optimal software for clients in need.
                We have a huge team which account for each and every area when it comes to creating the right application for the right
                situation.</p>
            <h3>The Following Jobs Are Available</h3>
                <ol>
                    <li>Systems Administrator</li>
                    <li>IT Coordinator</li>
                </ol>

        <!-- Aside Logo -->
            <img id="img2" src="images/logo.png" alt="logo.png" />
        </aside>

        <!-- Job 1 - Systems Administrator -->
        <!-- https://www.seek.com.au/career-advice/role/systems-administrator -->
        <section id="job1">
            <h2 class="h2job">Systems Administrator</h2>
                <p id="h1"><strong>Reference Number:</strong> SA403</p>
                <p id="h2"><strong>Salary Range:</strong> $90,000 - $110,000</p>
                <p id="h3"><strong>Reports To:</strong> Head of ICT</p>
        <section id="jobd1">
            <h3 class="jobtext">Job Description</h3>
                <p id="jobtext1">As a Systems Administrator, you will play a critical role in maintaining, upgrading, and securing our 
                organisation's IT infrastructure. Your responsibilities will encompass managing servers, networks, and 
                computer systems to guarantee optimal performance, reliability, and security. This entails monitoring 
                system performance, troubleshooting issues, and implementing necessary upgrades and patches. Additionally, 
                you will be responsible for implementing robust security measures to safeguard data, systems, and networks 
                from potential threats. </p>
                <p id="jobtext2">Your expertise will extend to providing technical support to end-users, ensuring 
                seamless operation across the organization. Collaboration with other IT professionals will be essential as 
                you work together to design and implement IT solutions that align with business objectives. Your problem-solving 
                skills, attention to detail, and ability to communicate technical concepts effectively will be invaluable in 
                this role. If you thrive in a dynamic environment where innovation is encouraged and excellence is paramount, 
                we invite you to join our team and contribute to our mission of delivering cutting-edge IT solutions.</p>
        </section>
        <section id="jobd2">
            <h3 class="jobtext">Key Responsibilities</h3>
                <h4 class="jobtext">Essential Skills</h4>
                    <ul class="jobtext">
                        <li class="jobtext">Bachelor's degree in Computer Science, Information Technology, or related field.</li>
                        <li class="jobtext">Proven experience as a Systems Administrator or similar role.</li>
                        <li class="jobtext">Proficiency in Windows and Linux operating systems.</li>
                        <li class="jobtext">Strong knowledge of networking protocols and technologies.</li>
                        <li class="jobtext">Excellent problem-solving and communication skills.</li>
                    </ul>
                <h4 class="jobtext">Preferable Skills</h4>
                    <ul class="jobtext">
                        <li class="jobtext">Installing, configuring, and maintaining servers, networks, and computer systems.</li>
                        <li class="jobtext">Ability to monitor system performance and troubleshoot issues proactively.</li>
                        <li class="jobtext">Can implement security measures to protect data, systems, and networks.</li>
                        <li class="jobtext">Upgrading and patching software and hardware components as needed.</li>
                        <li class="jobtext">Can provide technical support and assistance to end-users.</li>
                    </ul>
        </section>
        </section>

        <!-- Job 2 - IT Coordinator -->
        <!-- https://resources.workable.com/it-coordinator-job-description#:~:text=An%20IT%20Coordinator%20is%20a,and%20advising%20on%20IT%20choices. -->
        <section id="job2">
            <h2 class="h2job">IT Coordinator</h2>
                <p id="h4"><strong>Reference Number:</strong> IT285</p>
                <p id="h5"><strong>Salary Range:</strong> $80,000 - $100,000</p>
                <p id="h6"><strong>Reports To:</strong> IT Manager</p>
        <section id="jobd3">
            <h3 class="jobtext">Job Description</h3>
                <p class="jobtext">The IT Manager holds a pivotal role in our organisation, overseeing all aspects of information technology 
                    operations. Your responsibilities will include crafting and implementing strategic IT initiatives aligned 
                    with company objectives. Leading a skilled team of IT professionals, you'll provide direction, guidance, 
                    and support to ensure seamless IT system functionality and infrastructure maintenance. From managing networks, 
                    servers, and databases to overseeing software development and deployment, you'll play a crucial role in 
                    maintaining our technological backbone. </p>
                    <p id="jobtext3">Additionally, you'll be responsible for ensuring the security and 
                    integrity of IT assets, implementing robust cybersecurity measures, and ensuring compliance with regulatory 
                    standards. Beyond day-to-day operations, you'll drive innovation, evaluate emerging technologies, and 
                    recommend solutions to enhance efficiency and productivity. Your role will involve collaborating with 
                    cross-functional teams, engaging with stakeholders, and managing budgets and resources effectively. If you're 
                    a visionary IT leader ready to propel our organisation forward, apply now to join our team as IT Manager.</p>
        </section>
        <section id="jobd4">
            <h3 class="jobtext">Key Responsibilities</h3>
                <h4 class="jobtext">Essential Skills</h4>
                    <ul class="jobtext">
                        <li class="jobtext">Proven experience in IT management, with a track record of successfully leading IT teams and projects.</li>
                        <li class="jobtext">Strong technical background with expertise in IT systems, networks, and infrastructure.</li>
                        <li class="jobtext">Excellent leadership, communication, and interpersonal skills.</li>
                        <li class="jobtext">Strategic thinker with the ability to align IT initiatives with business objectives.</li>
                        <li class="jobtext">Experience in budgeting, resource management, and project management.</li>
                    </ul>
                <h4 class="jobtext">Preferable Skills</h4>
                    <ul class="jobtext">
                        <li class="jobtext">Can manage IT projects, including budgeting, scheduling, and resource allocation.</li>
                        <li class="jobtext">Developing and implementing IT strategies, policies, and procedures to support business objectives.</li>
                        <li class="jobtext">Confident in collaborating with key stakeholders to understand IT requirements and priorities.</li>
                        <li class="jobtext">Ensuring compliance with regulatory requirements and industry standards.</li>
                        <li class="jobtext">Ability to evaluate and recommend technology solutions to improve efficiency, productivity, and cost-effectiveness.</li>
                    </ul>
        </section>
        </section>

        <!-- Footer -->
        <footer>
            <p class="foot">&copy; Scriptom Corporation
            <a id="foot" href="mailto:105260443@student.swin.edu.au">Email Me - 105260443@student.swin.edu.au</a></p>
        </footer>
    </body>
</html>